<!DOCTYPE html>
<head>
   <title>Universal Actuator</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script>      
	  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Quicksand: 400,500" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	  <style>
		/* The snackbar - position it at the bottom and in the middle of the screen */
			#snackbar {
				visibility: hidden; /* Hidden by default. Visible on click */
				min-width: 300px; /* Set a default minimum width */
				margin-left: -150px; /* Divide value of min-width by 2 */
				background-color: #585a66; /* background color */
				color: #fff; /* White text color */
				font-size: 14pt; /*font size */
				font-family: 'Quicksand';
				text-align: center; /* Centered text */
				border-radius: 10px; /* Rounded borders */
				padding: 16px; /* Padding */
				position: fixed; /* Sit on top of the screen */
				z-index: 1; /* Add a z-index if needed */
				left: 50%; /* Center the snackbar */
				top: 30px; /* 30px from the bottom */
			}

			/* Show the snackbar when clicking on a button (class added with JavaScript) */
			#snackbar.show {
				visibility: visible; /* Show the snackbar */
				/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
			   However, delay the fade out process for 2.5 seconds */
			   -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			   animation: fadein 0.5s, fadeout 0.5s 2.5s;
			}

			/* Animations to fade the snackbar in and out */
			@-webkit-keyframes fadein {
				from {top: 0; opacity: 0;} 
				to {top: 30px; opacity: 1;}
			}

			@keyframes fadein {
				from {top: 0; opacity: 0;}
				to {top: 30px; opacity: 1;}
			}

			@-webkit-keyframes fadeout {
				from {top: 30px; opacity: 1;} 
				to {top: 0; opacity: 0;}
			}

			@keyframes fadeout {
				from {top: 30px; opacity: 1;}
				to {top: 0; opacity: 0;}
			}
	  </style>
</head>

<body class = "container" bgcolor="#E9EBF3">
    <form method="POST">
	<body class="container">
          <div class = "card-panel blue lighten-4 z-depth-2 center" style = "font-family: 'Poppins'; font-size: 28pt">Available Actuators</div>
	</body>
	
	{% for pin in pins %}
	<body class = "container">       
          <div class = "card-panel z-depth-3" style = "border-radius: 15px; font-family: 'Quicksand'">
            <div style="font-size:22pt; margin-bottom:10px" >{{ pins[pin].name }} is Currently
            {% if pins[pin].state == True %}
            <span style="color: green">on</span>
            </div>
            <a href="/{{pin}}/off" role="button" class = "btn white black-text waves-effect waves-red" style="margin-right:10px; border-radius:10px">Turn Off</a></td>
            
            {% if pins[pin].pinType == "button" %}
                <a href="/{{pin}}/press" role="button" class = "btn white black-text waves-effect waves-purple" style="border-radius:10px">Press</a></td>
            {% endif %}
            
            {% else %}
            <span style="color: red">off</span>
            </div>
            <a href="/{{pin}}/on" role="button" class = "btn white black-text waves-effect waves-green" style="margin-right:10px; border-radius:10px">Turn On</a></td>
            
            {% if pins[pin].pinType == "button" %}
                <a href="/{{pin}}/press" role="button" class = "btn white black-text waves-effect waves-purple" style="border-radius:10px">Press</a></td>
            {% endif %}
            
            {% endif %}
            <div id="div" class="row right">
                <button name="deleteActuator" value="{{pin}}" class="btn-floating white waves-effect waves-red" ><i style="color:black" class="material-icons right">clear</i></button>  
            </div>
          </div>
        </body>    
        {% endfor %}
 
		<!-- The actual snackbar -->
		<div id="snackbar">{{ message }}</div>
	
	<!-- Modal Trigger -->
	<div id="div" class="row right">
	    <a class="btn-floating btn-large waves-effect waves-light green modal-trigger"  href="#modal1" ><i class="material-icons right">add</i></a>  
	</div>

	<!-- Modal Structure -->
	<div id="modal1" class="modal">
	    <div class="modal-content">
		<div style="font-size:16pt; margin-bottom:10px">Add an actuator</div>
		<label for="actuatorName" style="font-size:12pt" >Name</label>
		<input type="text" name="actuatorName" style="font-size:10pt" />
		<br/>
		<label for="actuatorPin" style="font-size:12pt" >Connection</label>
		<input type="text" name="actuatorPin" style="font-size:10pt" />
		
                <input checked class="with-gap" id="choice_1" value="traditional_switch" name="actuatorType" type="radio" style="margin-right:10px"/>   
                <label for="choice_1">Traditional Switch</label>
                <br/>

                <input class="with-gap" id="choice_2" value="rocker_switch" name="actuatorType" type="radio" style="margin-right:10px" />  
                <label for="choice_2">Rocker Switch</label>
                <br/>    
                
                <input class="with-gap" id="choice_3" value="button" name="actuatorType" type="radio" style="margin-right:10px" />  
                <label for="choice_3">Button</label>
	    </div>
	    <div class="modal-footer">          
                <button  name="addActuator" class="modal-close waves-effect waves-green btn-flat">Submit</button>	
	    </div>
	</div>
	</form>
	
	<script>		
		// Get the snackbar DIV
		{% if message != "" %}
		var x = document.getElementById("snackbar");

		// Add the "show" class to DIV
		x.className = "show";

		// After 3 seconds, remove the show class from DIV
		setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
		{% endif %}
	</script>
	</body>
	<script>
	 $(document).ready(function(){
	  $('.modal-trigger').leanModal();
	});
	</script>

</html>

